---
- name: Installation des serveurs web
  hosts: web
  connection: local
  # remote_user: root
  tasks: 
    - name: Installations
      apt: name={{ item }} update_cache=yes state=latest
      with_items:
      - git
      - node
      - mysql
      - nginx
...